# minerva-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/coop/lab10/minerva/: Minerva.kt  MinervaWallet.kt  Web3jManager.kt
app/src/main/java/coop/lab10/minerva/activities/: MainActivity.kt  SigningActivity.kt
app/src/main/java/coop/lab10/minerva/domain/: SecureStorage.kt
app/src/main/java/coop/lab10/minerva/events/: GenericEvents.kt
app/src/main/java/coop/lab10/minerva/features/activities/: ActivitiesAdapter.kt  ActivitiesFragment.kt  ActivitiesViewHolder.kt
app/src/main/java/coop/lab10/minerva/features/identities/: CardViewRecycler.kt  DefaultIdentitiesViewHolder.kt  DefaultVCViewHolder.kt  IdentitiesAdapter.kt  IdentityBackupActivity.kt  IdentityFragment.kt
app/src/main/java/coop/lab10/minerva/features/models/: Activity.kt  Identity.kt  Network.kt  Payload.kt  Schema.kt  SchemaElement.kt  Service.kt  Token.kt  Valuable.kt  Value.kt
app/src/main/java/coop/lab10/minerva/features/services/: DefaultServiceViewHolder.kt  NotificationReceiver.kt  PushNotificationService.kt  ServicesFragment.kt
app/src/main/java/coop/lab10/minerva/features/values/: ATSValueViewHolder.kt  DefaultValueViewHolder.kt  StreemWorker.kt  ValuesAdapter.kt  ValuesFragment.kt
app/src/main/java/coop/lab10/minerva/helpers/: ObjectBoxHelper.kt  ValuableKindConverter.kt
app/src/main/java/coop/lab10/minerva/presentation/: RestoreActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/coop/lab10/minerva/utils/: ConfirmationDialog.kt  FingerprintCommonHandler.kt  FingerprintLoginHandler.kt  FingerprintSigningHandler.kt  FingerprintViewHandler.kt  NotificationChannelsManager.kt  StreemUtils.kt  ValueFormatter.kt
app/src/main/java/coop/lab10/minerva/web3/: StreemableERC20Token.java
app/src/main/res/color/: drawer_nav_item.xml
app/src/main/res/drawable/: card_action_border.xml  card_background.xml  card_holder_blue.xml  card_holder_green.xml  card_holder_red.xml  card_title_background.xml  confirm_operation_dialog.xml  ic_arrow_upward_gray.xml  ic_artis_logo.xml  ic_ats.xml  ic_diamonds.xml  ic_eth.xml  ic_ethereum_logo.xml  ic_fingerprint.xml  ic_minerva_card_bg_half.xml  ic_more_vert_black.xml  ic_show_chart_black_24dp.xml  ic_v_eur.xml  identity_card_avatar.xml  side_nav_bar.xml  splash_background.xml  vc_card_avatar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_card.xml  activity_identity_backup.xml  activity_main.xml  activity_restore.xml  activity_signing.xml  activity_welcome.xml  artis_value_card.xml  auth_request_card_view.xml  authorization_card_view.xml  eth_value_card.xml  fragment_activities.xml  fragment_identity_list.xml  fragment_services.xml  fragment_values.xml  identity_default_card.xml  identity_request_card_view.xml  main_content.xml  nav_header_identity.xml  payment_card_view.xml  service_default_card.xml  settings_activity.xml  value_default_card.xml  vc_card.xml
app/src/main/res/menu/: activity_identity_drawer.xml  identity.xml  identity_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/: SSIUnitTest.kt  Web3jTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: SERVER_KEY.env.example  push_notification.sh  start_payment_payload.json.example  stop_payment_payload.json.example
