<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coop.lab10.minerva.activities.SigningActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_minerva_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_provider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:text="Service"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmation_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_provider_name">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/confirmation_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_operation_dialog"
        android:elevation="15dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerCardView">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:contentDescription="Fingerprint"
            android:src="@drawable/ic_fingerprint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Minerva.Card.ConfirmationDialog.Hint"
            android:layout_gravity="center"
            android:text="Confirm this operation with fingerprint" />


        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Minerva.Card.ConfirmationDialog.Cancel"
            android:layout_marginTop="25dp"
            android:text="@string/cancel"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
